<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
/*gradient bg*/

body {
	background: linear-gradient(-45deg, #c0c0c0, #2F4F4F, #1E90FF, #23d5ab);
	background-size: 412% 412%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*all card css code*/

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
    padding: 0;
    margin: 0;
    color: white;
    font-family: 'DM Mono', monospace;
}

a {
    text-decoration: none;
}

.card-list {
    display: flex;
    padding: 3rem;

}


}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#008B8B,#201c29 1px,#17141d 0,#17141d);
}


.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 1rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}


/*-----------------------------------------*/
</style>


<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
{% block content %}
<body>
<!-- dark grey/black jumbotron -->
<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"> QUT Timetable Collaborator</h1>
        <hr class="my-4" style="width: 1000px;">

      <p class="lead my-3">Hello, welcome, this web application is designed to help QUT students find
        student in the same class and course.</p>
    </div>
  </div>


<!--multiple cards that are linked to the css file (repeating code) :))-->


<section class="card-list">
  <article class="card">
    <header class="card-header">
      <p>Something</p>
      <h2>Title here</h2>
      <br><br>
      <p>hello world</p>
    </header>

    <div class="card-author">
      <div class="author-name">
        <div class="author-name-prefix"></div>
        QUT
      </div>
    </div>
  </article>

<!-- #############################################################################################################################################################
##################################################################################################################################################################
##################################################################################################################################################################
-->
      <article class="card">
        <header class="card-header">
          <p>something</p>
          <h2>Title here</h2>
        </header>

        <div class="card-author">



          <div class="author-name">
            <div class="author-name-prefix"></div>
              QUT
          </div>
        </div>
      </article>


        <article class="card">
        <header class="card-header">
          <p>Something</p>
          <h2>title here</h2>
        </header>

        <div class="card-author">
          <div class="author-name">
            <div class="author-name-prefix"></div>
            QUT
          </div>
        </div>
      </article>

   <article class="card">
        <header class="card-header">
          <p>Something</p>
          <h2>title here</h2>
        </header>

        <div class="card-author">
          <div class="author-name">
            <div class="author-name-prefix"></div>
            QUT
          </div>
        </div>
      </article>

   <article class="card">
        <header class="card-header">
          <p>something</p>
          <h2>Title here</h2>
        </header>

        <div class="card-author">
          <div class="author-name">
            <div class="author-name-prefix"></div>
            QUT
          </div>
        </div>
      </article>
 </section>
</main>
</body>
{% endblock %}